{
  "name": "haderman-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@fontsource-variable/montserrat": "^5.0.9",
    "@nanostores/persistent": "^0.9.1",
    "astro": "^4.2.4",
    "nanoid": "^5.0.4",
    "nanostores": "^0.9.5",
    "newrelic": "^11.10.3"
  }
}
