{
  "name": "haderman-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.6",
    "@astrojs/vercel": "^10.0.4",
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@nanostores/persistent": "^0.9.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/edge": "^1.2.2",
    "astro": "^6.1.5",
    "gif.js": "^0.2.0",
    "nanoid": "^5.1.6",
    "nanostores": "^0.9.5",
    "ollama": "^0.6.0",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/ffmpeg": "^1.0.7",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.9.3"
  }
}
